<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pictureswitch</title>
        <style>
        .img-box{
            width: 700px;
            height: 350px;
            margin: 100px auto;
        }
        .img-box img{
            position: absolute;
            width: 1400px;
            height: 700px;
            z-index: -1;
            top:0;
            left: 0;
        }
        .btn-box{
            z-index: 1;
            width: 100px;
            height: 150px;
            margin: -400px 60%;
        }
        button#bw{
            padding-right: 90px;
            font-size: 35px;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 20px;
            margin: 15px;
        }
        button#xx{
            color: #b3d4fc;
            padding-right: 90px;
            font-size: 35px;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 20px;
            margin: 15px;

        }
    </style>
</head>
<body>
<div class="img-box">
    <img id="img" src="bw-bg.gif">
</div>
<div class="btn-box">
    <button type="button" id="xx" style="background-image:url(btn-gray.png)" >小新</button>
    <button type="button" id="bw" style="background-image: url(btn-blue.png)">巴卫</button>
</div>
<script>
    var btn1=document.getElementById("xx");
    var btn2=document.getElementById("bw");
    var img=document.getElementById("img");
    btn1.onclick=function(){
        img.setAttribute("src","xx-bg.gif")
    }
    btn2.onclick=function(){
        img.setAttribute("src","bw-bg.gif")
    }
</script>
</body>
</html>